${c1}                   -`
                  .o+`
                 `ooo/
                `+oooo:
               `+oooooo:
${c2}               -+oooooo+:
             `/:-:++oooo+:
            `/++++/+++++++:
${c3}           `/++++++++++++++:
          `/+++ooooooooooooo/`
         ./ooosssso++osssssso+`
${c2}        .oossssso-````/ossssss+`
       -osssssso.      :ssssssso.
      :osssssss/        osssso+++.
${c1}     /ossssssss/        +ssssooo/-
   `/ossssso+/:-        -:/+osssso+-
  `+sso+:-`                 `.-/+oso:
 `++:.                           `-/+/
 .`                                 `
