[colors]
# B3 = 0.7 opacity
background = #B3181818
foreground = #FFFFFF
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
time = #ffffff
cpu = #f7a24d
ram = #f54c87
vol = #5a90f2
bat = #929292
bat-charging = #f7630c


[bar/mybar]
width = 100%
height = 23pt
radius = 0px

# override-redirect = true
# wm-restack = i3
# offset-x = -1px
# dpi = 96z

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0px
border-color = #00000000

padding-left = 1px
padding-right = 5px

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

font-0 = "Terminus:style=Normal:size=18;3"

modules-left = xworkspaces xwindow
modules-right = battery pulseaudio memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces
pin-workspace = false

label-active = %name%
label-active-background = "4f4f4f"
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = 󰋙

# label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 󰋙
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/battery]
type = internal/battery

full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
adapter = AC
battery = CMB1

poll-interval = 1

format-charging-prefix = "BAT "
format-discharging-prefix = "BAT "
format-charging-prefix-foreground = ${colors.bat-charging}
format-discharging-prefix-foreground = ${colors.bat}

format = %percentage%%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.vol}
format-volume = <label-volume>
interval = 2
label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.ram}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.cpu}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.time}

; [module/tray]
; type = internal/tray
; format-margin = 8px
; tray-spacing = 8px

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
  
